<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Metasploit Vulnerability Scanners - Enhanced Reference</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e1e2e 0%, #2d2d44 100%);
    color: #ffffff;
    min-height: 100vh;
    padding: 20px;
  }
  
  .container {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    background: linear-gradient(45deg, #00ff88, #00ccff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(0, 255, 136, 0.3);
  }
  
  .controls {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .search-container {
    flex: 1;
    min-width: 250px;
    position: relative;
  }
  
  #search {
    width: 100%;
    padding: 12px 45px 12px 15px;
    border: 2px solid #3d3d5c;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
  }
  
  #search:focus {
    outline: none;
    border-color: #00ff88;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
  }
  
  #search::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
  }
  
  #categoryFilter, #sortBy {
    padding: 12px 15px;
    border: 2px solid #3d3d5c;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  #categoryFilter:focus, #sortBy:focus {
    outline: none;
    border-color: #00ff88;
  }
  
  #categoryFilter option, #sortBy option {
    background: #2d2d44;
    color: white;
  }
  
  .stats {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
  }
  
  .stat-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    min-width: 120px;
  }
  
  .stat-number {
    font-size: 1.8em;
    font-weight: bold;
    color: #00ff88;
  }
  
  .stat-label {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 5px;
  }
  
  .table-container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    overflow: hidden;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    max-height: 70vh;
    overflow-y: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th {
    background: linear-gradient(135deg, #3d3d5c, #2d2d44);
    padding: 20px 15px;
    text-align: left;
    font-weight: 600;
    color: #00ff88;
    border-bottom: 2px solid #00ff88;
    cursor: pointer;
    transition: background 0.3s ease;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  th:hover {
    background: linear-gradient(135deg, #4d4d6c, #3d3d54);
  }
  
  td {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    vertical-align: top;
  }
  
  tr {
    transition: all 0.3s ease;
  }
  
  tr:hover {
    background: rgba(0, 255, 136, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 136, 0.2);
  }
  
  .category-badge {
    display: inline-block;
    padding: 6px 12px;
    background: linear-gradient(45deg, #00ff88, #00ccff);
    color: #000;
    border-radius: 15px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .module-path {
    font-family: 'Courier New', monospace;
    background: rgba(0, 0, 0, 0.3);
    padding: 8px 12px;
    border-radius: 8px;
    border-left: 3px solid #00ff88;
    font-size: 0.9em;
    word-break: break-all;
  }
  
  .description {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
  }
  
  .actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  button {
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
    font-size: 0.85em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .copy-path {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
  }
  
  .copy-cmd {
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
    color: white;
  }
  
  .copy-full {
    background: linear-gradient(45deg, #a8e6cf, #7fcdcd);
    color: #000;
  }
  
  button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(45deg, #00ff88, #00ccff);
    color: #000;
    padding: 15px 25px;
    border-radius: 15px;
    font-weight: 600;
    z-index: 1000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    box-shadow: 0 10px 25px rgba(0, 255, 136, 0.3);
  }
  
  .toast.show {
    transform: translateX(0);
  }
  
  .no-results {
    text-align: center;
    padding: 50px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.2em;
  }
  
  @media (max-width: 768px) {
    .controls {
      flex-direction: column;
    }
    
    .search-container {
      width: 100%;
    }
    
    .stats {
      justify-content: center;
    }
    
    .actions {
      justify-content: center;
    }
    
    th, td {
      padding: 10px 8px;
      font-size: 0.9em;
    }
    
    h1 {
      font-size: 2em;
    }
  }
</style>
</head>
<body>
<div class="container">
  <h1>üõ°Ô∏è Metasploit Vulnerability Scanner Modules</h1>
  
  <div class="controls">
    <div class="search-container">
      <input type="text" id="search" placeholder="Search modules, CVEs, or descriptions...">
      <span class="search-icon">üîç</span>
    </div>
    <select id="categoryFilter">
      <option value="all">All Categories</option>
      <option value="Windows/SMB">Windows/SMB</option>
      <option value="Web">Web Applications</option>
      <option value="Remote Services">Remote Services</option>
      <option value="Databases">Databases</option>
      <option value="SSL/TLS">SSL/TLS</option>
      <option value="Network">Network</option>
      <option value="Privilege Escalation">Privilege Escalation</option>
      <option value="Post-Exploitation">Post-Exploitation</option>
      <option value="Wireless">Wireless</option>
      <option value="IoT">IoT</option>
      <option value="Miscellaneous">Miscellaneous</option>
    </select>
  </div>
  
  <div class="stats">
    <div class="stat-card">
      <div class="stat-number" id="totalModules">0</div>
      <div class="stat-label">Total Modules</div>
    </div>
    <div class="stat-card">
      <div class="stat-number" id="visibleModules">0</div>
      <div class="stat-label">Visible</div>
    </div>
    <div class="stat-card">
      <div class="stat-number" id="categoryCount">0</div>
      <div class="stat-label">Categories</div>
    </div>
  </div>
  
  <div class="table-container">
    <table id="modulesTable">
      <thead>
        <tr>
          <th>Category</th>
          <th>Module Path</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Windows/SMB -->
        <tr><td>Windows/SMB</td><td>auxiliary/scanner/smb/smb_ms17_010</td><td>Detects MS17-010 (EternalBlue) vulnerability - CVE-2017-0144</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Windows/SMB</td><td>auxiliary/scanner/smb/smb_version</td><td>Detects SMB protocol version and implementation details</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Windows/SMB</td><td>auxiliary/scanner/smb/smb_signing</td><td>Detects if SMB message signing is enabled or required</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Windows/SMB</td><td>auxiliary/scanner/smb/smb_enumusers</td><td>Enumerates users via SMB RID cycling</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Windows/SMB</td><td>auxiliary/scanner/smb/smb_enumshares</td><td>Enumerates accessible SMB shares</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        
        <!-- Web Applications -->
        <tr><td>Web</td><td>auxiliary/scanner/http/http_put</td><td>Tests if HTTP PUT method is allowed for file uploads</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Web</td><td>auxiliary/scanner/http/tomcat_mgr_login</td><td>Brute-force Apache Tomcat Manager credentials</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Web</td><td>auxiliary/scanner/http/apache_options</td><td>Enumerates Apache HTTP server OPTIONS method</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Web</td><td>auxiliary/scanner/http/weblogic_admin_console</td><td>Detects Oracle WebLogic administration console</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Web</td><td>auxiliary/scanner/http/dir_scanner</td><td>Scans for common directories and files</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Web</td><td>auxiliary/scanner/http/sql_injection</td><td>Tests for SQL injection vulnerabilities in web forms</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Web</td><td>auxiliary/scanner/http/xss_scanner</td><td>Detects reflected/stored XSS in web forms</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Web</td><td>auxiliary/scanner/http/wordpress_scanner</td><td>Scans for vulnerable WordPress plugins/themes</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        
        <!-- Remote Services -->
        <tr><td>Remote Services</td><td>auxiliary/scanner/rdp/cve_2019_0708_bluekeep</td><td>Detects BlueKeep RDP vulnerability - CVE-2019-0708</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Remote Services</td><td>auxiliary/scanner/ssh/ssh_login</td><td>Brute-force SSH authentication credentials</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Remote Services</td><td>auxiliary/scanner/ssh/ssh_version</td><td>Detects SSH server version and banner information</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Remote Services</td><td>auxiliary/scanner/telnet/telnet_login</td><td>Brute-force Telnet authentication credentials</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Remote Services</td><td>auxiliary/scanner/ftp/ftp_login</td><td>Brute-force FTP authentication credentials</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        
        <!-- Network -->
        <tr><td>Network</td><td>auxiliary/scanner/snmp/snmp_login</td><td>Brute-force SNMP community strings</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Network</td><td>auxiliary/scanner/discovery/arp_sweep</td><td>Discovers hosts using ARP requests</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Network</td><td>auxiliary/scanner/portscan/tcp</td><td>TCP port scanner for service discovery</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Network</td><td>auxiliary/scanner/dns/dns_enum</td><td>Bruteforces subdomains or checks for zone transfers</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Network</td><td>auxiliary/scanner/ntp/ntp_monlist</td><td>Abuse NTP monlist for DDoS amplification</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        
        <!-- Databases -->
        <tr><td>Databases</td><td>auxiliary/scanner/mysql/mysql_login</td><td>Brute-force MySQL database credentials</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Databases</td><td>auxiliary/scanner/mssql/mssql_login</td><td>Brute-force Microsoft SQL Server credentials</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Databases</td><td>auxiliary/scanner/postgres/postgres_login</td><td>Brute-force PostgreSQL database credentials</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        
        <!-- SSL/TLS -->
        <tr><td>SSL/TLS</td><td>auxiliary/scanner/ssl/openssl_heartbleed</td><td>Detects Heartbleed vulnerability - CVE-2014-0160</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>SSL/TLS</td><td>auxiliary/scanner/ssl/ssl_version</td><td>Enumerates supported SSL/TLS versions and ciphers</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>SSL/TLS</td><td>auxiliary/scanner/ssl/weak_keys</td><td>Detects weak SSL/TLS keys and certificates</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        
        <!-- Privilege Escalation -->
        <tr><td>Privilege Escalation</td><td>exploit/windows/local/bypassuac</td><td>Bypasses UAC to escalate privileges on Windows</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Privilege Escalation</td><td>exploit/linux/local/suid_sudo</td><td>Exploits misconfigured SUID/SGID binaries on Linux</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        
        <!-- Post-Exploitation -->
        <tr><td>Post-Exploitation</td><td>post/windows/gather/credentials/mimikatz</td><td>Dumps plaintext passwords from memory (Windows)</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Post-Exploitation</td><td>post/multi/gather/ssh_creds</td><td>Collects SSH credentials from compromised hosts</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        
        <!-- Wireless -->
        <tr><td>Wireless</td><td>auxiliary/scanner/wifi/wifi_rogue_ap</td><td>Creates a rogue access point for MITM attacks</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>Wireless</td><td>auxiliary/scanner/wifi/wifi_handshake_capture</td><td>Captures WPA/WPA2 handshakes for cracking</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        
        <!-- IoT -->
        <tr><td>IoT</td><td>auxiliary/scanner/http/iot_honeywell_rce</td><td>Tests for Honeywell IoT device RCE vulnerabilities</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
        <tr><td>IoT</td><td>auxiliary/scanner/http/iot_camera_default_creds</td><td>Tests common default credentials on IoT cameras</td><td class="actions"><button class="copy-path" onclick="copyPath(this)">Path</button><button class="copy-cmd" onclick="copyCmd(this)">Command</button><button class="copy-full" onclick="copyFull(this)">Full Setup</button></td></tr>
      </tbody>
    </table>
  </div>
</div>

<div id="toast" class="toast"></div>

<script>
// Copy functions
function copyPath(btn) {
  const path = btn.closest('tr').cells[1].textContent.trim();
  copyToClipboard(path, 'Module path copied!');
}

function copyCmd(btn) {
  const path = btn.closest('tr').cells[1].textContent.trim();
  const cmd = `use ${path}\nset RHOSTS <target_ip>\nrun`;
  copyToClipboard(cmd, 'Basic command copied!');
}

function copyFull(btn) {
  const row = btn.closest('tr');
  const path = row.cells[1].textContent.trim();
  const description = row.cells[2].textContent.trim();
  const category = row.cells[0].textContent.trim();
  
  const fullSetup = `# ${category} - ${description}
use ${path}
set RHOSTS <target_ip>
set THREADS 10
# Optional: set specific options for this module
# show options
run`;
  
  copyToClipboard(fullSetup, 'Full setup copied!');
}

function copyToClipboard(text, message) {
  if (navigator.clipboard && navigator.clipboard.writeText) {
    navigator.clipboard.writeText(text).then(() => {
      showToast(message);
    }).catch(() => {
      fallbackCopy(text, message);
    });
  } else {
    fallbackCopy(text, message);
  }
}

function fallbackCopy(text, message) {
  const textarea = document.createElement('textarea');
  textarea.value = text;
  textarea.style.position = 'fixed';
  textarea.style.opacity = '0';
  document.body.appendChild(textarea);
  textarea.select();
  textarea.setSelectionRange(0, 99999);
  
  try {
    document.execCommand('copy');
    showToast(message);
  } catch (err) {
    showToast('Copy failed - please copy manually');
  }
  
  document.body.removeChild(textarea);
}

function showToast(message) {
  const toast = document.getElementById('toast');
  toast.textContent = message;
  toast.classList.add('show');
  setTimeout(() => {
    toast.classList.remove('show');
  }, 3000);
}

function filterTable() {
  const searchValue = document.getElementById('search').value.toLowerCase();
  const categoryValue = document.getElementById('categoryFilter').value;
  const tbody = document.querySelector('#modulesTable tbody');
  const rows = tbody.querySelectorAll('tr:not(.no-results-row)');
  let visibleCount = 0;
  
  rows.forEach(row => {
    const category = row.cells[0].textContent.trim();
    const module = row.cells[1].textContent.toLowerCase();
    const desc = row.cells[2].textContent.toLowerCase();
    
    const matchesSearch = module.includes(searchValue) || 
                         desc.includes(searchValue) || 
                         category.toLowerCase().includes(searchValue);
    const matchesCategory = categoryValue === 'all' || category === categoryValue;
    
    if (matchesSearch && matchesCategory) {
      row.style.display = '';
      visibleCount++;
    } else {
      row.style.display = 'none';
    }
  });
  
  document.getElementById('visibleModules').textContent = visibleCount;
  
  // Show no results message
  let noResultsRow = tbody.querySelector('.no-results-row');
  
  if (visibleCount === 0) {
    if (!noResultsRow) {
      noResultsRow = document.createElement('tr');
      noResultsRow.className = 'no-results-row';
      noResultsRow.innerHTML = '<td colspan="4" class="no-results">No modules found matching your criteria</td>';
      tbody.appendChild(noResultsRow);
    }
  } else if (noResultsRow) {
    noResultsRow.remove();
  }
}

function updateStats() {
  const tbody = document.querySelector('#modulesTable tbody');
  const rows = tbody.querySelectorAll('tr:not(.no-results-row)');
  const categories = new Set();
  
  rows.forEach(row => {
    const category = row.cells[0].textContent.trim();
    categories.add(category);
  });
  
  document.getElementById('totalModules').textContent = rows.length;
  document.getElementById('visibleModules').textContent = rows.length;
  document.getElementById('categoryCount').textContent = categories.size;
}

function formatTable() {
  const rows = document.querySelectorAll('#modulesTable tbody tr:not(.no-results-row)');
  rows.forEach(row => {
    const categoryCell = row.cells[0];
    const moduleCell = row.cells[1];
    
    if (!categoryCell.querySelector('.category-badge')) {
      categoryCell.innerHTML = `<span class="category-badge">${categoryCell.textContent}</span>`;
    }
    
    if (!moduleCell.querySelector('.module-path')) {
      moduleCell.innerHTML = `<code class="module-path">${moduleCell.textContent}</code>`;
    }
  });
}

// Initialize on load
document.addEventListener('DOMContentLoaded', function() {
  updateStats();
  formatTable();
  
  // Event listeners
  document.getElementById('search').addEventListener('keyup', filterTable);
  document.getElementById('categoryFilter').addEventListener('change', filterTable);
  
  // Keyboard shortcuts
  document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && e.key === '/') {
      e.preventDefault();
      document.getElementById('search').focus();
    }
  });
});
</script>
</body>
</html>